tipo:Gasolina 89:15000:10000.0
tipo:Gasolina 87:12500:10000.0
tipo:Diesel:14500:10000.0
tipo:Gasolina 93:21000:10000.0
surtidor:Ivan Salazar:Gasolina 89:0.0:Gasolina 87:0.0:Diesel:0.0:Gasolina 93:0.0
surtidor:Raquel Bernal:Gasolina 89:0.0:Gasolina 87:0.0:Diesel:0.0:Gasolina 93:0.0
surtidor:Raquel Bernal:Gasolina 89:0.0:Gasolina 87:0.0:Diesel:0.0:Gasolina 93:0.0
surtidor:Ivan Salazar:Gasolina 89:0.0:Gasolina 87:0.0:Diesel:0.0:Gasolina 93:0.0
empleado:Marilyn Viviana:0
empleado:Raquel Bernal:0
empleado:Ivan Salazar:0
empleado:Gustavo Petro:0
empleado:Luis Carlos:0
